<?php
session_start();

include("connection.php");
include("functions.php");

$user_data = check_login($conn);

?>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page navigation</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
background-color:floralwhite;

}
.logo {
border-radius: 5px;
width: 80px;
height: 70px;
margin-right: 460px;
}
.h {
border-radius: 10px;
display: flex;
min-width:max-content;
justify-content: space-between;
text-align: center;
height: auto;
margin:auto;
background-color: rgba(133, 15, 211, 0.555);
margin-bottom: 30px;
}
       
.h h1 {
text-align: center;
font-family: serif;
font-weight: 550;
padding:auto;
justify-content: space-between;
padding-top: 15px;
margin-left: 500px;
}  
.link{
text-align: center;
width: 90%;
margin-left: 50px;
background-color:  rgba(133, 15, 211, 0.555);
align-content: center;
border-radius: 5px;
}
.link ul{
list-style: none;
display: flex;
}    
.link ul li{
width: 1000px;
border-left: 3px solid rgb(194, 44, 44);
}            
.link li a{
align-items: center;
color: rgb(28, 27, 29);
font-size: 2em;
font-weight: 600;
list-style: none;
text-decoration: none;
}
#link li :hover{
color: green;
}
.nav2{
text-align: center;
width: 90px;
margin-top: 15px;
border-radius: 5px;
height: 40px;
}
.nav22 li {
list-style: none;
}
.nav22{
display: flex;
justify-content: space-between;
width: 1300px;
padding-left: 30px;
}
.nav22 li a{
display: flex;
text-decoration: none;
font-weight: bolder;
font-size: 30px;
color: black;
background-color:rgba(133, 15, 211, 0.555);
border: 2px solid black;
}
.para1{
    width: 98%;
    margin-top: 10px;
    margin-left: 15px;
    height: 350px;
    border: 2px solid black;
    background-color: antiquewhite;
}
ol{
    display: flex;
}
.li{
    list-style: none;
    margin-left: 12px;
    margin-top:25px;
}
img{
    border-radius: 20px;
}
</style>
</head>
<body>
	<div>
    <div class="h">
        <h1><centre>Njewa Electronics</centre></h1>
		<img class="logo" src="nje1.jpeg" alt="logo">
    </div>
    <div class="link">
        <ul id="link">
            <li class="home"><a href="index.html">Home</a></li>
            <li><a href="index8.html">bookings</a></li>
            <li><a href="index3.html">more</a></li>
            <li><a href="index4.html">contacts</a></li>
        </ul>
    </div>
<div class="nav2">
    <ol class="nav22">
        <li><a href="logout.php">logout</a></li>
        <li><a href="index2.html">next</a></li>
    </ol>
</div>

        <div class="para1">
            <ol class="list">
                <li class="li"><img src="tv1.jpeg" alt=""><i>34inch</i></li>
                <li class="li"><img src="tv2.jpeg" alt=""><i></i></li>
                <li class="li"><img src="tv3.jpeg" alt=""><i></i></li>
                <li class="li"><img src="tv4.jpeg" alt=""><i></i></li>
                <li class="li"><img src="tv5.jpeg" alt=""><i></i></li>
            </ol>

        </div>
        
        <div class="para1">
            <ol class="list">
                <li class="li"><img src="woofer1.jpeg" alt=""><i>34inch</i></li>
                <li class="li"><img src="woofer2.jpeg" alt=""><i></i></li>
                <li class="li"><img src="blue1.jpeg" alt=""><i></i></li>
                <li class="li"><img src="jac1.jpeg" alt=""><i></i></li>
                <li class="li"><img src="jac2.jpeg" alt=""><i></i></li>
                <li class="li"><img src="remo1.jpeg" alt=""><i></i></li>
                <li class="li"><img src="remo2.jpeg" alt=""><i></i></li>
            </ol>
            
        </div>
        
        <div class="para1">
            <ol class="list">
                <li class="li"><img src="mic1.jpeg" alt=""><i>34inch</i></li>
                <li class="li"><img src="nje1.jpeg" alt=""><i></i></li>
                <li class="li"><img src="nje2.jpeg" alt=""><i></i></li>
                <li class="li"><img src="woofer3.jpeg" alt=""><i></i></li>
            </ol>
            
        </div>

         <div class="para1">
            <ol class="list">
                <li class="li"><img src="remo3.jpeg" alt=""><i>34inch</i></li>
                <li class="li"><img src="speaker4.jpeg" alt=""><i></i></li>
                <li class="li"><img src="speaker5.jpeg" alt=""><i></i></li>
                <li class="li"><img src="spek1.jpeg" alt=""><i></i></li>
                <li class="li"><img src="spek2.jpeg" alt=""><i></i></li>
                <li class="li"><img src="spek3.jpeg" alt=""><i>34inch</i></li>
            </ol>
            
        </div>


</div>
</body>
</html>